<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApvmRBP7ii6WIkPv8vWKeRGOaaGpYXtok"></script>
    <!-- Location picker  -->
    <script src="https://unpkg.com/location-picker/dist/location-picker.min.js"></script>
    <!-- Masonry -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <!-- Tile Functions -->
    <script type="text/javascript" src="{{url_for('static', filename='tile.js')}}"> </script>

    <title>MIX :: CS 240</title>
    <script>
      function sendPOST() {
        var location = lp.getMarkerPosition();
        var bound_lng = (location.lng % 360 + 540) % 360 - 180 // Restricts the longitude to [180,-180]
        let formData = { location: location.lat + ',' + bound_lng};

        $.post("/MIX", formData)
        .done(function (data) {
          clearTiles();
          data.forEach(element =>createTile(element));
          rearrangeTiles();
        })
        .fail(function (data) {
          clearTiles();
          $("#content").html(`<hr><h3>Error - ${data.status}</h3><pre>${JSON.stringify(data, null, 2)}</pre>`);
        })
      };
    </script>
    <style>
      #map {
        text-align: center;
        width: 100%;
        height: 300px;
      }
      .mix {
        font-weight: bold;
        font-size: 120%;
        line-height: 80%;
        height: 80%;
        background: -webkit-linear-gradient(#13294B, #FF552E, #13294B, #FF552E);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      /* Tile options */
      .grid-item {
        width: 25%;
        float: left;
        padding: 1%
        }
      .grid {  
        max-width: 1200px;
      }
      .grid:after {
        content: '';
        display: block;
        clear: both;
      }
    </style>    
  </head>
  <body>
    <main class="container">
      <h1>Welcome to <span class="mix">MIX</span>!</h1>
      <!-- Location picker display -->
      <div id="map"></div>
      <p><b>Latitude: <span id="onIdleLat"></span></b>
      <br><b>Longitude: <span id="onIdleLng"></span></b></p>
      <br>
      <button onclick="sendPOST();" class="btn btn-secondary">MIX it!</button>
      <br>
      <!-- Tile display -->
      <div class="grid" id="result"></div>
    </main>

    <script>
      // Get element references
      var onIdleLat = document.getElementById('onIdleLat');
      var onIdleLng = document.getElementById('onIdleLng');
      // Initialize locationPicker plugin
      var lp = new locationPicker('map', {
        setCurrentPosition: true, // You can omit this, defaults to true
      }, {
        zoom: 3 // You can set any google map options here
      });

      // Listen to map idle event, listening to idle event more accurate than listening to ondrag event
      google.maps.event.addListener(lp.map, 'idle', function (event) {
        // Get current location and show it in HTML
        var location = lp.getMarkerPosition();
        var bound_lng = (location.lng % 360 + 540) % 360 - 180 // Restricts the longitude to [180,-180]
        onIdleLat.innerHTML = location.lat;
        onIdleLng.innerHTML = bound_lng;
      });

      var grid = document.querySelector('.grid');
      var msnry = new Masonry( grid, {itemSelector: '.grid-item'});
    </script>
  </body>
</html>